<form (submit)="OnSubmit()" #ngForm name="ngForm">
    <div class="form-group">
        <input type="text" class="form-control" #Id id="Id" name="Id" [(ngModel)]="customer.Id" hidden />
        <label for="" class="control-label">Name</label>
        <input type="text" class="form-control" #Name id="Name" name="Name" [(ngModel)]="customer.Name" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">Email</label>
        <input type="text" class="form-control" #Email name="Email" [(ngModel)]="customer.Email" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">Contact</label>
        <input type="text" class="form-control" #Contact id="Contact" name="Contact" [(ngModel)]="customer.Contact" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">Shipping Address</label>
        <input type="text" class="form-control" #ShippingAddress name="ShippingAddress"
            [(ngModel)]="customer.ShippingAddress" />
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-info btn-block" />
    </div>
</form>