<h2 class="heading">Categories</h2>
<table class="table">
    <thead>
        <tr class="bg-secondary text-white">
            <td>Name</td>
            <td>Description</td>
            <td>ParentId</td>
            <td>
                <a routerLink="addcategory" class="btn btn-primary">
                    Add new Category
                </a>
            </td>
        </tr>
        <tr *ngFor="let category of categories; let i = index; let odd = odd; let first = first; let last = last"
            [class.bg-primary]="odd" [class.bg-warning]="!odd" [class.bg-success]="first || last">
            <td>
                {{category.name}}
            </td>
            <td>
                {{category.description}}
            </td>
            <td>
                {{category.parentId}}
            </td>
            <td>
                <a routerLink="editcategory/{{category.id}}" class="btn btn-secondary">
                    Edit
                </a> |
                <a (click)="service.delete(category.id)" class="btn btn-danger">
                    Delete
                </a>
            </td>
        </tr>
    </thead>
</table>