<form>
    <div class="form-group">
        <label>Name</label>
        <input type="text" #Id name="Id" class="form-control" value="0" [(ngModel)]="product.id" hidden />
        <input type="text" #Name name="Name" class="form-control" [(ngModel)]="product.name" />
    </div>
    <div class="form-group">
        <label>Description</label>
        <input type="text" #Description name="Description" class="form-control" [(ngModel)]="product.description" />
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Category</label>
                <select #CatId name="CatId" class="form-control" [(ngModel)]="product.catID">
                    <option value="0">Select Category</option>
                    <option *ngFor="let c of categoryList" [value]="c.id">
                        {{c.name}}
                    </option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Price</label>
                <input type="number" #Price name="Price" class="form-control" [(ngModel)]="product.price">
            </div>
        </div>
    </div>
    <div class="form-group">
        <img [hidden]="!isDefaultImageVisible" src="{{fpath}}{{product.imagePath}}" class="img-fluid img-circle"
            height="100" width="100" />
        <img *ngIf="imgUrl" [src]="imgUrl" class="img-fluid img-circle" height="100" width="100" />
        <input type="button" [disabled]="!isChangeImageEnable" value="Change Image" (click)="change()"
            class="btn btn-outline-success" style="cursor: pointer;">
    </div>
    <div class="form-group">
        <label>Image</label>
        <input type="file" (change)="onChanged($event)" class="form-control">
    </div>
    <div class="form-group">
        <input type="button" value="Save" (click)="saveProduct(Id, Name,Price,Description,CatId)"
            class="btn btn-info btn-block">
    </div>
</form>