<h2 class="heading">Products</h2>
<!--Carousel Wrapper-->
<a routerLink="addproduct" class="btn btn-primary">Add Product</a>
<br><br>
<div class="row">
    <div class="col-sm-3 mb-2" *ngFor="let p of productList">
        <div class="card">
            <img src="https://localhost:44315{{p.imagePath}}" alt="" class="card-img-top" style="height: 200px;">
            <div class="card-body text-center">
                <h5 class="card-title" style="text-transform: uppercase;">{{p.name}}</h5>
                <p class="card-text">
                    {{p.description}}
                    <br>
                    $ {{p.price}}
                </p>
            </div>
            <div class="card-footer text-center">
                <a routerLink="editproduct/{{p.id}}" class="btn btn-warning">
                    Edit
                </a> |
                <a (click)="service.delete(p.id)" class="btn btn-danger">
                    Delete
                </a>
            </div>
        </div>
    </div>
</div>
<!--/.Carousel Wrapper-->

<!-- <table class="table bg-secondary text-white">
    <thead>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Description</td>
            <td>CatId</td>
            <td>ImagePath</td>
            <td>Image</td>
            <td>Price</td>
            <td>
                <a routerLink="addproduct" class="btn btn-primary">Add Product</a>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of productList">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.description}}</td>
            <td>{{p.catID}}</td>
            <td>{{p.imagePath}}</td>
            <td>
                <img src="https://localhost:44315{{p.imagePath}}" alt="" style="width: 50px;">
            </td>
            <td>
                <img src="{{fpath}}{{p.imagePath}}" alt="" style="width: 50px;">
            </td>
            <td>{{p.price}}</td>
            <td>
                <a routerLink="editproduct/{{p.id}}" class="btn btn-warning">
                    Edit
                </a> |
                <a (click)="service.delete(p.id)" class="btn btn-danger">
                    Delete
                </a>
            </td>
        </tr>
    </tbody>
</table> -->