<form (submit)="OnSubmit()" #ngForm name="ngForm">
    <div class="form-group">
        <input type="text" class="form-control" #Id id="Id" name="Id" [(ngModel)]="category.Id" hidden />
        <label for="" class="control-label">Name</label>
        <input type="text" class="form-control" #Name id="Name" name="Name" [(ngModel)]="category.Name" />
    </div>
    <div class="form-group">
        <label for="" class="control-label">Description</label>
        <input type="text" class="form-control" #Description name="Description" [(ngModel)]="category.Description" />
    </div>
    <div class="form-group">
        <input type="checkbox" id="chk" name="ParentID" [(ngModel)]="isSub" (change)="toggleChange($event)" />
        <label for="chk" class="control-label">Do you want to add Parent Id?</label>
    </div>
    <div class="form-group">
        <label for="ParentId"> Parent Category</label>
        <select [disabled]=!isSub [(ngModel)]="category.ParentId" name="ParentId" class="form-control">
            <option value="0"> Select Parent</option>
            <option *ngFor="let category of categories" [ngValue]="category.id">
                {{category.name}}
            </option>
        </select>
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-info btn-block" />
    </div>
</form>