<h2 class="heading">Customers</h2>
<table class="table">
    <thead>
        <tr class="bg-secondary text-white">
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Shipping Address</td>
            <td>
                <a routerLink="addcustomer" class="btn btn-primary">
                    Add new Customer
                </a>
            </td>
        </tr>
        <tr *ngFor="let customer of customers; let i = index; let odd = odd; let first = first; let last = last"
            [class.bg-primary]="odd" [class.bg-warning]="!odd" [class.bg-success]="first || last">
            <td>
                {{customer.name}}
            </td>
            <td>
                {{customer.email}}
            </td>
            <td>
                {{customer.contact}}
            </td>
            <td>
                {{customer.shippingAddress}}
            </td>
            <td>
                <a routerLink="editcustomer/{{customer.id}}" class="btn btn-secondary">
                    Edit
                </a> |
                <a (click)="service.delete(customer.id)" class="btn btn-danger">
                    Delete
                </a>
            </td>
        </tr>
    </thead>
</table>